@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.text-center {
  text-align: center;
}

.highlight {
  color: yellow;
}

.icon {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  color: #eee;
  text-decoration: none;
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.icon:hover {
  color: yellow;
}

body {
  font-family: 'Press Start 2P', cursive;
  background: -webkit-gradient(linear, left top, left bottom, from(#1010b2), to(#0f1064));
  background: linear-gradient(#1010b2, #0f1064);
  min-height: 100vh;
  color: #eee;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: calc(100vh - 200px) 200px;
      grid-template-rows: calc(100vh - 200px) 200px;
}

header {
  background: url("../img/background-code-2-pixel.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

aside {
  border: 8px ridge;
  width: 30%;
  border-radius: 10px;
  padding: 10px;
}

section {
  border: 8px ridge;
  width: 20%;
  border-radius: 10px;
}

section p {
  margin-left: 10px;
  font-size: 12px;
}

section a {
  text-decoration: none;
  color: #eee;
}

.info {
  border: 8px ridge;
  width: 50%;
  border-radius: 10px;
  padding: 10px;
  z-index: 5;
}

@media only screen and (max-width: 768px) {
  body {
    height: 100%;
    -ms-grid-rows: 100% 100%;
        grid-template-rows: 100% 100%;
  }
  header {
    height: 400px;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  aside, section, .info {
    width: calc(100% - 20px);
    padding: 0;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skill-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
  height: 55vh;
}

.skill-desc {
  width: 40%;
  height: 55vh;
  line-height: 24px;
}

.skill-desc h2 {
  text-align: center;
}

.skills-card {
  margin-left: 20px;
}

.skills-card img {
  margin-right: 25px;
}

.xp-frame {
  width: 100px;
  border: 1px solid #eee;
  border-radius: 5px;
  height: 10px;
}

.xp-bar {
  background-color: green;
  height: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  header {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  header .skill-list {
    margin-top: 25px;
    min-height: 250px;
    height: 100%;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 150px;
  }
  header .skill-desc {
    width: 100%;
    margin-left: 25px;
    min-height: 250px;
    overflow: hidden;
    height: 100%;
  }
}
/*# sourceMappingURL=skills.css.map */