@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.text-center {
  text-align: center;
}

.highlight {
  color: yellow;
}

.icon {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  color: #eee;
  text-decoration: none;
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.icon:hover {
  color: yellow;
}

body {
  font-family: 'Press Start 2P', cursive;
  background: -webkit-gradient(linear, left top, left bottom, from(#1010b2), to(#0f1064));
  background: linear-gradient(#1010b2, #0f1064);
  min-height: 100vh;
  color: #eee;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: calc(100vh - 200px) 200px;
      grid-template-rows: calc(100vh - 200px) 200px;
}

header {
  background: url("../img/background-code-2-pixel.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

aside {
  border: 8px ridge;
  width: 30%;
  border-radius: 10px;
  padding: 10px;
}

section {
  border: 8px ridge;
  width: 20%;
  border-radius: 10px;
}

section p {
  margin-left: 10px;
  font-size: 12px;
}

section a {
  text-decoration: none;
  color: #eee;
}

.info {
  border: 8px ridge;
  width: 50%;
  border-radius: 10px;
  padding: 10px;
  z-index: 5;
}

@media only screen and (max-width: 768px) {
  body {
    height: 100%;
    -ms-grid-rows: 100% 100%;
        grid-template-rows: 100% 100%;
  }
  header {
    height: 400px;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  aside, section, .info {
    width: calc(100% - 20px);
    padding: 0;
  }
}

header img {
  margin-left: 30px;
  margin-right: 30px;
}

header div {
  line-height: 24px;
}
/*# sourceMappingURL=about.css.map */